DOMAIN_NAME=yshimazu.42.fr
VOLUME_DIR=/home/yshimazu/data

#mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=yshimazu
MYSQL_PASSWORD=password
TAG=inception

#wordpress
TITLE=Inception
WP_ADMIN=yshimazu_ad
WP_ADMIN_EMAIL=yshimazu_ad@student.42tokyo.jp
WP_ADMIN_PASSWORD=password

WP_USER=yshimazu
WP_USER_EMAIL=yshimazu@student.42tokyo.jp
WP_USER_PASSWORD=password
